[tox]
minversion = 2.3
envlist = py27, py34, py35

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
deps = 
  pytest
commands = py.test

[pytest]
minversion = 2.9
addopts = -p pytester
